<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:128:"6a9351cd7c3e0296080512823dbc92e93076e42ffa7d2c8dfeda4fd691e498063d83caaeec211dfb90e85c19b05a15c96cc6276d5e88ae8526fcad1af0170ce2";s:6:"isPaid";b:0;s:7:"siteURL";s:17:"http://travel.loc";s:7:"homeURL";s:17:"http://travel.loc";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:34:"D:\repos\easy-traveling-app\admin/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:36:"["141.136.90.236","127.0.0.1","::1"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:2:"-2";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5af037be87478"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";}