import React from 'react';

import {Text, Platform, View} from 'react-native';

const mapping = {
    offers_response_1_place : "e904",
    offers_response_2_place : "e905",
    offers_response_3_place : "e906",
    offers_response_4_place : "e908",
    offers_response_5_place : "e909",
    TROPHY: "e907",
    facebook: "e903",
    instagram: "e902",
    google: "ea88",
    world:  "e900",
    armenia: "e901",
    logo_horizontal: "e90a",
    logo_final: "e90c",
    star : "e936",
    star_border: "e934",
    chevron_right: "e90b",
    delete_forever: "e90f",
    delete: "e910",
    home: "e917",
    phone: "e928",
    email: "e913",
    language: "e91e",
    keyboard_backspace: "e91d",
    location_on: "e920",
    date_range: "e90e",
    insert_drive_file: "e91a",
    camera_alt: "e933",
    exit_to_app: "e914",
    keyboard_arrow_down: "e91b",
    keyboard_arrow_left: "e91c",
    menu: "e922",
    filter_list: "e915",
    vpn_key: "e92d",
    warning: "e92e",
    send: "e92b",
    clear: "e90d",
    person: "e927",
    person_add: "e926",
    people: "e925",
    remove: "e929",
    domain: "e912",
    access_time: "e930",
    add: "e931",
    image: "e919",
    restaurant: "e92a",
    monetization_on: "e923",
    work: "e92f",
    flight: "e935",
    directions_bus: "e911",
    hotel: "e918",
    list_alt: "e91f",
    business_center: "e932",
    meeting_room: "e921",
    note_add: "e924",
    list: "e91f"
} 
const APIcon = (props) => {
    return <View style={{ paddingVertical: props.paddingVertical || 0}}><Text style={{fontFamily: "icomoon", color: props.color, fontSize: props.size, marginRight:props.marginRight}}>{String.fromCharCode(parseInt(mapping[props.name], 16))}</Text></View>
}

export default APIcon;
