export default {
    "tour-agencies": {en: "Tour Agencies", ru: "Туристические агентства", hy: "Տուր. գործակալություններ"},
    "settings": {en: "Settings", ru: "Настройки", hy: "Կարգավորումներ"},
    "menu-about": {en: "About", ru: "О Нас", hy: "Մեր Մասին"},
    "menu-contact": {en: "About", ru: "О Нас", hy: "Հետադարձ կապ"},
    "log-out": {en: "Sign Out", ru: "Выйти", hy: "Ելք"},
    "menu": {en: "Menu", ru: "Меню", hy: "Մենյու"},
    "login": {en: "Sign In", ru: "Войти", hy: "Մուտք"},
    "registration": {en: "Sign Up", ru: "Регистрация", hy: "Գրանցում"},
    "email": {en: "Email", ru: "Эл. Почта", hy: "Էլ. Հասցե"},
    "website": {en: "Website", ru: "Веб-Сайт", hy: "Կայք"},
    "password": {en: "Password", ru: "Пароль", hy: "Գաղտնաբառ"},
    "sign-up": {en: "Sign Up", ru: "Регистрация", hy: "Գրանցում"},
    "first-name": {en: "First Name", ru: "Имя", hy: "Անուն"},
    "last-name": {en: "Last Name", ru: "Фамилия", hy: "Ազգանուն"},
    "phone": {en: "Phone", ru: "Телефон", hy: "Հեռախոս"},
    "create-account": {en: "Create Account", ru: "Зарегистрироваться", hy: "Գրանցվել"},
    "choose-app-lang": {en: "Choose App Language", ru: "Выберите Язык Приложения", hy: "Ընտրեք Հավելվածի Լեզուն"},
    "language": {en: "Language", ru: "Язык", hy: "Լեզու"},
    "special-offers": {en: "Special Offers", ru: "Специальные Предложения", hy: "Հատուկ Առաջարկներ"},
    "special-offers-menu": {en: "Special Offers", ru: "Спец. Предложения", hy: "Հատուկ Առաջարկներ"},
    "special-offers-agency": {en: "Special Offers", ru: "Спец. Предложения", hy: "Առաջարկներ"},
    "offers": {en: "Offers", ru: "Предложения", hy: "Առաջարկներ"},
    "make-request": {en: "Make Request", ru: "Сделать Запрос", hy: "Հարցում"},
    "call": {en: "Call out", ru: "Вызывать", hy: "Զանգահարել"},
    "make-request-filter-button": {en: "Select", ru: "Выбрать", hy: "Ընտրել"},
    "my-requests": {en: "My Requests", ru: "Мои запросы", hy: "Իմ Հարցումները"},
    "my-request": {en: "My Request", ru: "Мой запрос", hy: "Իմ Հարցումը"},
    "no-offers-found": {en: "No Offers", ru: "Нет Предложений", hy: "Առաջարկներ Չկան"},
    "no-agencies-found": {en: "No Tour Agencies", ru: "Нет Туристических Агентств", hy: "Տուր. Գործակալություններ Չկան"},
    "no-requests-yet": {en: "No Requests", ru: "Нет Запросов", hy: "Հարցումներ Չկան"},
    "to-agency": {en: "To Agency", ru: "Агентству", hy: "Գործակալությանը"},
    "to-agency-action": {en: "To My Agency", ru: "Моему Агентству", hy: "Իմ Տուրիստականին"},
    "about": {en: "About", ru: "О Нас", hy: "Մեր Մասին"},
    "filter": {en: "Filter", ru: "Фильтр", hy: "Ֆիլտր"},
    "to-all": {en: "To All", ru: "Всем", hy: "Բոլորին"},
    "active": {en: "Active", ru: "Активные", hy: "Ակտիվ"},
    "cancel-all": {en: "Cancel All", ru: "Отменить Все", hy: "Չեղարկել Բոլորը"},
    "book": {en: "Book", ru: "Забронировать", hy: "Ամրագրել"},
    "pre-book-long": {en: "Preliminary Booking", ru: "Предварительное Бронирование", hy: "Նախնական Ամրագրում"},
    "pre-book": {en: "Pre-Book", ru: "Предв. Бронирование", hy: "Նախն. Ամրագրում"},
    "booked": {en: "Booked", ru: "Забронированные", hy: "Ամրագրված"},
    "offer-id": {en: "Offer ID", ru: "ID Предложения", hy: "Առաջարկի ID"},
    "request-id": {en: "Request ID", ru: "ID Запроса", hy: "Հարցման ID"},
    "request": {en: "Request", ru: "Запрос", hy: "Հարցում"},
    "notes": {en: "Notes", ru: "Заметки", hy: "Նշումներ"},
    "request-no-ticket": {en: "Not Necessary", ru: "Не Нужен", hy: "Անհրաժեշտ Չէ"},
    "request-armenia": {en: "Flight from Armenia", ru: "Вылет Из Армении", hy: "Թռիչքը Հայաստանից"},
    "request-georgia": {en: "Flight from Georgia", ru: "Вылет Из Грузии", hy: "Թռիչքը Վրաստանից"},
    "hotel-check-out": {en: "Check-out", ru: "Выезд", hy: "Ելք"},
    "hotel-check-in": {en: "Check-in", ru: "Заезд", hy: "Մուտք"},
    "offer-deadline": {en: "Offer Deadline", ru: "Крайний срок", hy: "Վերջնաժամկետ"},
    "arrival": {en: "Arrival", ru: "Прибытие", hy: "Ժամանում"},
    "departure": {en: "Departure", ru: "Выезд", hy: "Մեկնում"},
    "flight-type": {en: "Flight Type", ru: "Тип Рейса", hy: "Թռիչքի Տեսակ"},
    "food": {en: "Food", ru: "Питание", hy: "Սնունդ"},
    "nights": {en: "Number of night (±3 nights)", ru: "Кол. ночей (±3 ночей)", hy: "Գիշերների քանակ (±3 գիշեր)"},
    "night": {en: "Nights", ru: "Ночей", hy: "Գիշեր"},
    "single-night": {en: "Night", ru: "Ночь", hy: "Գիշեր"},
    "days": {en: "Days", ru: "Дней", hy: "Ցերեկ"},
    "price": {en: "Price", ru: "Цена", hy: "Գին"},
    "price-offer-card": {en: "Price: ", ru: "Цена: ", hy: "Գին՝ "},
    "hotel": {en: "Hotel", ru: "Отель", hy: "Հյուրանոց"},
    "status": {en: "Status", ru: "Статус", hy: "Կարգավիճակ"},
    "tour-agent": {en: "Tour Agency", ru: "Тур. Агентство", hy: "Տուր. Գործակալություն"},
    "tour-agent-specoffer-label": {en: "Tour Agency", ru: "Тур. Агентство", hy: "Տուրիստական Գործ."},
    "total-pax": {en: "Persons", ru: "Кол. Персон", hy: "Անձանց Քանակ"},
    "or": {en: "or", ru: "или", hy: "կամ"},
    "from": {en: "From", ru: "С", hy: "Սկսած"},
    "to": {en: "To", ru: "По", hy: "Մինչև"},
    "adults": {en: "Adults", ru: "Взрослые", hy: "Չափահասներ"},
    "children": {en: "Children", ru: "Дети", hy: "Երեխաներ"},
    "children-ages": {en: "Children Ages", ru: "Возраст Детей", hy: "Երեխաների Տարիքը"},
    "age": {en: "Age", ru: "Возраст", hy: "Տարիք"},
    "infant": {en: "Infants (0-2)", ru: "Младенцы (0-2)", hy: "Նորածիններ (0-2)"},
    "delete-question": {en: "Delete?", ru: "Удалить?", hy: "Ջնջե՞լ"},
    "delete": {en: "Delete", ru: "Удалить", hy: "Ջնջել"},
    "yes": {en: "Yes", ru: "Да", hy: "Այո"},
    "no": {en: "No", ru: "Нет", hy: "Ոչ"},
    "confirm": {en: "Confirm", ru: "Подтвердить", hy: "Հաստատել"},
    "cancel": {en: "Cancel", ru: "Отменить", hy: "Չեղարկել"},
    "cancel-question": {en: "Cancel?", ru: "Отменить?", hy: "Չեղարկե՞լ"},
    "view": {en: "View", ru: "Посмотреть", hy: "Դիտել"},
    "success": {en: "Success", ru: "Сделано", hy: "Կատարված"},
    "country": {en: "Country", ru: "Страна", hy: "Երկիր"},
    "country-form": {en: "Country", ru: " (На Английском)", hy: " (Անգլերենով)"},
    "city": {en: "City", ru: "Город", hy: "Քաղաք"},
    "city-form": {en: "City", ru: " (На Английском)", hy: " (Անգլերենով)"},
    "address": {en: "Address", ru: "Адрес", hy: "Հասցե"},
    "nationality": {en: "Citizenship", ru: "Гражданство", hy: "Քաղաքացիություն"},
    "nationality-form": {en: "Citizenship", ru: "Гражданство (На Английском)", hy: "Քաղաքացիություն (Անգլերենով)"},
    "airticket": {en: "Air ticket", ru: "Авиабилет", hy: "Ավիատոմս"},
    "request-general": {en: "Extra", ru: "Дополнительно", hy: "Լրացուցիչ"},
    "period-from": {en: "Period From", ru: "Период С", hy: "Ժամկետի Սկիզբ"},
    "period-to": {en: "Period To", ru: "Период По", hy: "Ժամկետի Ավարտ"},
    "request-period": {en: "Desired Period", ru: "Желаемый Период", hy: "Մեկնման Նախընտրելի Ժամանակահատված"},
    "description": {en: "Description", ru: "Описание", hy: "Նկարագրություն"},
    "valid-for": {en: "Valid Days: %days%", ru: "Осталось Дней: %days%", hy: "Մնացած Օրեր՝ %days%"},
    "expiring-today": {en: "Expiring Today", ru: "Истекает Сегодня", hy: "Սպառվում է Այսօր"},
    "expired": {en: "Expired", ru: "Истекший", hy: "Սպառված"},
    "request-date": {en: "Request Date", ru: "Дата Запроса", hy: "Հարցման Ամսաթիվ"},
    "date": {en: "Date", ru: "Дата", hy: "Ամսաթիվ"},
    "visa-support": {en: "Visa Support", ru: "Визовая Поддержка", hy: "Վիզայի Աջակցություն"},
    "choose-hotel-category": {en: "Choose Hotel Category", ru: "Выберите Категорию Отеля", hy: "Ընտրեք Հյուրանոցի Դասը"},
    "rooms": {en: "Number of rooms", ru: "Количество номеров", hy: "Համարների քանակ"},
    "not-booked-yet": {en: "Nothing Booked Yet", ru: "Ничего Не Забронировано", hy: "Ամրագրումներ Չկան"},
    "rate": {en: "Rate", ru: "Оценить", hy: "Գնահատել"},
    "edit-rate": {en: "Edit", ru: "Редактировать", hy: "Խմբագրել"},
    "pool": {en: "Pool", ru: "Бассейн", hy: "Լողավազան"},
    "1st-line": {en: "1st Line", ru: "1-я линия", hy: "1-ին Գիծ"},
    "2st-line": {en: "2nd Line", ru: "2-я линия", hy: "2-րդ Գիծ"},
    "1-star": {en: "1 Star", ru: "1 Звезда", hy: "1 Աստղ"},
    "2-star": {en: "2 Stars", ru: "2 Звезды", hy: "2 Աստղ"},
    "3-star": {en: "3 Stars", ru: "3 Звезды", hy: "3 Աստղ"},
    "4-star": {en: "4 Stars", ru: "4 Звезды", hy: "4 Աստղ"},
    "5-star": {en: "5 Stars", ru: "5 Звезд", hy: "5 Աստղ"},
    "star": {en: "stars", ru: "звезд", hy: "աստղ"},
    "transfer": {en: "Transfer", ru: "Трансфер", hy: "Փոխադրում"},
    "internet": {en: "Internet", ru: "Интернет", hy: "Ինտերնետ"},
    "parking": {en: "Parking", ru: "Стоянка", hy: "Կայանատեղի"},
    "gym": {en: "Gym", ru: "Тренажерный Зал", hy: "Մարզադահլիճ"},
    "offer": {en: "Offer", ru: "Предложение", hy: "Առաջարկ"},
    "flight-type": {en: "Flight Type", ru: "Тип Рейса", hy: "Թռիչքի Տեսակ"},
    "transit": {en: "Transit", ru: "Транзит", hy: "Տարանցիկ"},
    "direct": {en: "Direct", ru: "Прямой", hy: "Ուղիղ"},
    "extra-options": {en: "Extra Options", ru: "Дополнительные Опции", hy: "Նախընտրություններ"},
    "extra": {en: "Extra", ru: "Дополнительно", hy: "Լրացուցիչ"},
    "childrens-room": {en: "Children's Room", ru: "Детская комната", hy: "Մանկական Սենյակ"},
    "gid-service": {en: "Guide Service", ru: "Услуги Гида", hy: "Գիդի Ծառայություններ"},
    "choose-payment-method": {en: "Choose Payment Method", ru: "Выберите Способ Оплаты", hy: "Ընտրեք Վճարման Եղանակը"},
    "city-holiday": {en: "City Holiday", ru: "Городской Oтдых", hy: "Քաղաքային Հանգիստ"},
    "beach-holidays": {en: "Beach Holiday", ru: "Пляжный Отдых", hy: "Ծովափնյա Հանգիստ"},
    "no-offers-yet": {en: "No Offers Yet", ru: "Нет Предложений", hy: "Առաջարկներ Չկան"},
    "not-specified": {en: "Not Specified", ru: "Не Указано", hy: "Չի Նշված"},
    "choose-board-type": {en: "Choose Board Type", ru: "Выберите Тип Питания", hy: "Ընտրեք Սննդի Տեսակը"},
    "board-type": {en: "Board type", ru: "Тип Питания", hy: "Սննդի Տեսակ"},
    "express": {en: "Express", ru: "Экспресс", hy: "Էքսպրես"},
    "payment-method": {en: "Payment Method", ru: "Способ Оплаты", hy: "Վճարման Եղանակ"},
    "bank-cart": {en: "Credit Card", ru: "Кредитная Kарта", hy: "Կրեդիտ Քարտ"},
    "banking-transfer": {en: "Bank Transfer", ru: "Банковский Перевод", hy: "Բանկային Փոխանցում"},
    "cash": {en: "Cash", ru: "Наличные", hy: "Կանխիկ"},
    "social-package": {en: "Social Package", ru: "Соц. Пакет", hy: "Սոց. Փաթեթ"},
    "view-offers": {en: "View Offers", ru: "Просмотреть Предложения", hy: "Դիտել Առաջարկները"},
    "rout-to": {en: "Route", ru: "Маршрут", hy: "Երթուղի"},
    "rate-tour-agency": {en: "Rate", ru: "Оценить", hy: "Գնահատել"},
    "tour-agency-actions-label": {en: "More", ru: "Ещё", hy: "Ավելին"},
    "details": {en: "Details", ru: "Детали", hy: "Մանրամասն"},
    "thank-you-for-rating": {en: "Thank you for your rating.", ru: "Спасибо за Вашу оценку.", hy: "Շնորհակալություն գնահատականի համար:"},
    "your-bonus": {en: "Amount: ", ru: "Количество: ", hy: "Քանակը` "},
    "bonus-id": {en: "Bonus ID: ", ru: "Бонус ID: ", hy: "Բոնուս ID` "},
    "my-bonus": {en: "Bonus: ", ru: "Бонус: ", hy: "Բոնուս՝ "},
    "get-bonus": {en: "Get Bonus", ru: "Получить Бонус", hy: "Ստանալ Բոնուս"},
    "view-bonus-id": {en: "Show", ru: "Показать", hy: "Դիտել"},
    "bonus-notes": {en: "* One bonus unit equal to %price% AMD.", ru: "* Единица бонуса равна %price% AMD.", hy: "* Մեկ բոնուսային միավորը համարժեք է %price% AMD:"},
    "save-changes": {en: "Save Changes", ru: "Сохранить изменения", hy: "Պահպանել"},
    "change-password": {en: "Change Password", ru: "Изменить Пароль", hy: "Փոխել Գաղտնաբառը"},
    "current-password": {en: "Current Password", ru: "Текущий Пароль", hy: "Ընթացիկ Գաղտնաբառ"},
    "new-password": {en: "New Password", ru: "Новый Пароль", hy: "Նոր Գաղտնաբառ"},
    "retype-password": {en: "Retype Password", ru: "Повторите Пароль", hy: "Կրկնեք Գաղտնաբառը"},
    "reset-password": {en: "Reset Password", ru: "Сброс пароля", hy: "Հաշվի վերականգնում"},
    "reset-password-success": {en: "Please check your email to set new password.", ru: "Проверьте свою эл. почту, чтобы установить новый пароль.", hy: "Խնդրում ենք ստուգել Ձեր էլ.փոստը նոր գաղտնաբառ սահմանելու համար:"},
    "reset": {en: "Reset", ru: "Сброс", hy: "Վերականգնել"},
    "forgot-password": {en: "Forgot Password?", ru: "Забыли пароль?", hy: "Մոռացե՞լ եք գաղտնաբառը"},
    "settings-saved": {en: "Settings saved.", ru: "Настройки сохранены.", hy: "Կարգավորումները պահպանվել են:"},
    "settings-saved-only-email": {en: "Please check your email to confirm.", ru: "Пожалуйста, проверьте свою эл. почту, чтобы подтвердить.", hy: "Խնդրում ենք ստուգել Ձեր էլ.փոստը հաստատելու համար:"},
    "settings-saved-with-email-change": {en: "Settings saved. Please check your email to confirm.", ru: "Настройки сохранены. Пожалуйста, проверьте свою эл. почту, чтобы подтвердить.", hy: "Կարգավորումները պահպանվել են: Խնդրում ենք ստուգել Ձեր էլ.փոստը հաստատելու համար:"},
    "something-went-wrong": {en: "Something went wrong.", ru: "Что-то пошло не так.", hy: "Ինչ-որ բան այնպես չգնաց:"},
    "wrong-password": {en: "Wrong password.", ru: "Неправильный пароль.", hy: "Սխալ գաղտնաբառ:"},
    "went-offline": {en: "You are offline.", ru: "Вы офлайн.", hy: "Դուք օֆլայն եք:"},
    "went-online": {en: "You are оnline.", ru: "Вы онлайн.", hy: "Դուք оնլայն եք:"},
    "last-week": {en: "Last Week", ru: "Последняя Неделя", hy: "Վերջին Շաբաթը"},
    "last-month": {en: "Last Month", ru: "Последний Месяц", hy: "Վերջին Ամիսը"},
    "last-six-months": {en: "Last 6 Months", ru: "Последние 6 Месяцев", hy: "Վերջին 6 Ամիսները"},
    "last-year": {en: "Last Year", ru: "Последний Год", hy: "Վերջին Տարին"},
    "all": {en: "All", ru: "Все", hy: "Բոլորը"},
    "archive": {en: "Archive", ru: "Архив", hy: "Արխիվ"},
    "img-delete-question": {en: "Are you sure you want delete image?", ru: "Вы уверены, что хотите удалить изображение?",hy: "Վստա՞հ եք, որ ցանկանում եք ջնջել նկարը:"},
    "request-cancel-question": {en: "Are you sure you want cancel request?",ru: "Вы действительно хотите отменить запрос?", hy: "Վստա՞հ եք, որ ցանկանում եք չեղարկել հարցումը:" },
    "camera-popup-msg": { en: "Use camera or select from gallery.",ru: "Используйте камеру или выберите из галереи.",hy: "Օգտագործեք տեսախցիկը կամ ընտրեք պատկերասրահից:" },
    "choose": {en: "Choose", ru: "Выберите", hy: "Ընտրեք"},
    "camera": {en: "Camera", ru: "Камера", hy: "Տեսախցիկ"},
    "close": {en: "Close", ru: "Закрыть", hy: "Փակել"},
    "gallery": {en: "Gallery", ru: "Галерея", hy: "Պատկերասրահ"},
    "deactivate-account": {en: "Deactivate Account", ru: "Деактивировать Учётную Запись", hy: "Հաշվի Կասեցում"},
    "deactivate": {en: "Deactivate", ru: "Деактивировать", hy: "Կասեցնել"},
    "deactivate-question": {en: "Deactivate?", ru: "Деактивировать?", hy: "Կասեցնե՞լ"},
    "deactivate-account-question": { en: "Are you sure you want deactivate your account?", ru: "Вы действительно хотите деактивировать свою учетную запись?",hy: "Վստա՞հ եք, որ ցանկանում եք կասեցնել Ձեր հաշիվը:" },
    "fill-form": {en: "Please fill required fields.", ru: "Пожалуйста, заполните обязательные поля.", hy: "Խնդրում ենք լրացնել պարտադիր դաշտերը:"},
    "expired-session": {en: "Expired session.", ru: "Сеанс истек.", hy: "Սպառված սեսիա:"},
    "feature-intro-title": {en: "Hey!", ru: "Привет!", hy: "Բարև՛"},
    "feature-intro-content": {en: "Let's make your first request.", ru: "Давайте сделаем Ваш первый запрос.", hy: "Կատարենք Ձեր առաջին հարցումը:"},
    "book-success": {en: "Booked successfully.", ru: "Успешно Забронировано.", hy: "Հաջողությամբ ամրագրված է:"},
    "make-request-success": {en: "Request was sent.", ru: "Запрос отправлен.", hy: "Հարցումը ուղարկված է:"},
    "changepassword-success": {en: "Password changed.", ru: "Пароль изменен.", hy: "Գաղտնաբառը փոխված է:"},
    "requestcanceled-success": {en: "Request was canceled.", ru: "Запрос был отменен.", hy: "Հարցումը չեղարկված է:"},
    "file-upload-error": {en: "Failed to upload file.", ru: "Не удалось загрузить файл.", hy: "Ֆայլի վերբեռնումը չհաջողվեց:"},
    "book-error": {en: "Failed to book.", ru: "Не удалось забронировать.", hy: "Չհաջողվեց ամրագրել:"},
    "failed-to-rate": {en: "Failed to rate.", ru: "Не удалось оценить.", hy: "Չհաջողվեց գնահատոել:"},
    "reset-password-error": {en: "Failed to reset password.", ru: "Не удалось сбросить пароль.", hy: "Չհաջողվեց վերականգնել գախտնաբառը:"},
    "failed-to-login": {en: "Failed to login.", ru: "Не удалось войти.", hy: "Չհաջողվեց մուտք գործել:"},
    "failed-to-register": {en: "Failed to register.", ru: "Не удалось зарегистрироваться.", hy: "Չհաջողվեց գրանցվել:"},
    "faild-tosave-settings": {en: "Failed to save settings.", ru: "Не удалось сохранить настройки.", hy: "Չհաջողվեց պահպանել կարգավորումները:"},
    "make-request-error": {en: "Failed to make request.", ru: "Не удалось выполнить запрос.", hy: "Հարցումը չհաջողվեց:"},
    "changepassword-error": {en: "Failed to change password.", ru: "Не удалось сменить пароль.", hy: "Չհաջողվեց փոխել գախտնաբառը:"},
    "failed-to-deactivate": { en: "Failed to deactivate account.", ru: "Не удалось деактивировать учётную запись.", hy: "Չհաջողվեց կասեցնել հաշիվը:"},
    "requestcancel-error": {en: "Failed to cancel request.", ru: "Не удалось отменить запрос.", hy: "Չհաջողվեց չեղարկել հարցումը"},
    "failed-to-logout": {en: "Failed to logout.", ru: "Не удалось выйти.", hy: "Ելքը չհաջողվեց:"},
    "failed-toget-bonus": {en: "Failed to get bonus.", ru: "Не удалось получить бонус.", hy: "Չհաջողվեց ստանալ բոնուս:"},
    "bonus-details": {en: "Bonus Details", ru: "Детали Бонуса", hy: "Բոնուսի տվյալներ"},
    "registration-success": {en: "Please check your email to confirm.", ru: "Пожалуйста, проверьте свою эл. почту, чтобы подтвердить.",hy: "Խնդրում ենք ստուգել Ձեր էլ.փոստը հաստատելու համար:"},
    "registration-check-also-spam": {en: "In case of problems check spam folder.", ru: "В случае проблем проверьте папку со спамом.",hy: "Խնդիրների դեպքում ստուգեք սպամ բաժինը:"},
    "today": {en: "Today", ru: "Сегодня", hy: "Այսօր"},
    "clear": {en: "Clear", ru: "Сбросить", hy: "Զրոյացնել"},
    "doc-list": {en: "Required\nDocuments", ru: "Необходимые\nДокументы", hy: "Պահանջվող\nՓաստաթղթեր"},
    "doc-deadline": {en: "Documents\nDeadline", ru: "Крайний Срок\nДокументов", hy: "Փաստաթղթերի\nՎերջնաժամկետը"},
    "terms": {en: "Terms", ru: "Условия", hy: "Պայմաններ"},
    "password-hint": {en: "Use 6 or more characters with a mix of letters & numbers.", ru: "Используйте 6 или более символов с комбинацией букв и цифр.", hy: "Օգտագործեք 6 կամ ավելի նիշ, տառերի և թվերի համադրությամբ:"},
    "book-notes": {en: "* Instead of filling in fields you can also take a picture of identity documents.", ru: "* Вместо заполнения полей вы также можете сфотографировать документы удостоверяющие личность.", hy: "* Դաշտերի լրացման փոխարեն Դուք կարող եք նաև լուսանկարել ինքնության փաստաթղթերը:"},
    "pre-book-notes": {en: "* Be informed, that pre-booking will not result in any financial or legal obligation.", ru: "* Обратите внимание, предварительное бронирование не приведет ни каких финансовых или юридических обязательств.", hy: "* Տեղեկացնում ենք, նախնական ամրագրում կատարելիս չեն առաջանում որևէ ֆինանսական կամ իրավաբանական պարտավորություններ:"},
    "direct-request": {en: "Direct", ru: "Прямой", hy: "Ուղիղ"},
    "user-exist": {en: "User already exist.", ru: "Пользователь уже существует.", hy: "Օգտատերն արդեն գոյություն ունի:"},
    "outgoing-tours-btn": {en: "Outbound", ru: "Выездной", hy: "Արտագնա"},
    "domestic-tours-btn": {en: "Domestic", ru: "Внутренний", hy: "Ներքին"},
    "domestic-tours": {en: "Domestic", ru: "Внутренний", hy: "Ներքին"},
    "outgoing-tours": {en: "Outbound", ru: "Выездной", hy: "Արտագնա"},
    "tour-type": {en: "Type", ru: "Тип", hy: "Տեսակ"},
    "armenia-and-karabakh": {en: "Armenia and Artsakh", ru: "Армения и Арцах", hy: "Հայաստան և Արցախ"},
    "user-exist": {en: "User already exist.", ru: "Пользователь уже существует.", hy: "Օգտատերն արդեն գոյություն ունի:"},
    "major-update-title":{en: "Major Update", ru: "Важное Обновление", hy: "Կարևոր Թարմացում"},
    "major-update-content":{en: "Please update application to continue.", ru: "Пожалуйста обновите приложение, чтобы продолжить.", hy: "Խնդրում ենք թարմացնել հավելվածը շարունակելու համար:"},
    "major-update-update-btn":{en: "Update", ru: "Обновить", hy: "Թարմացնել"},
    "about-content": {
        en: "Easy, time saving and user friendly - <<<EasyTraveling>>>.\n\n\Planning a vacation and want to be aware of the news and hot offers? Download <<<EasyTraveling>>> mobile app, sign up and join the thousands of our satisfied users.\n\<<<EasyTraveling>>> allows you to make requests and get quotations from leading travel and tourism companies in Armenia, choose the offer you prefer and enjoy your perfect vacation.\n\
        \n\•   Special hot offers every day,\n\•   Make requests anywhere and the way you want,\n\•   Book and make payments with NO commission, using the option of your choice,\n\•   Get booking confirmations/vouchers with no paperwork,\n\•   Send your requests to one or several travel companies at once,\n\•   Contact us: our support team in happy to assist you with any question 24/7.",
        ru: "Легкий, быстрый и простой - <<<EasyTraveling>>>\n\n\ Планируете отпуск, хотите быть в курсе новостей и горячих предложений? Загрузите мобильное приложение <<<EasyTraveling>>>, зарегистрируйтесь и присоединитесь к тысячам наших довольных пользователей.\n\Делайте запросы с помощью мобильного приложения <<<EasyTraveling>>>, получайте предложения от ведущих туристических компаний в Армении, выберите лучшее предложение, которое вы предпочитаете и насладитесь Вашим идеальным отдыхом.\n\
             \n\•   Специальные горячие предложения каждый день,\n\•   Отправляйте запросы где угодно и когда удобно,\n\•   Заказывайте турпакет и делайте платежи без комиссии, используя выбранный вами вариант,\n\•   Получайте подтверждения Ваших бронирований / ваучеры без лишних документов,\n\•   Отправляйте свои запросы в одну или несколько туристических компаний одновременно,\n\•   Свяжитесь с нами: наша служба поддержки с радостью поможет вам с любым вопросам в режиме 24/7.",
             hy: "Հեշտ, արագ և պարզ՝ <<<EasyTraveling>>>:\n\n\Ցանկանու՞մ եք մեկնել հանգստի, միշտ տեղյակ լինել տուրիստական թեժ առաջարկներից և նորություններից ՝ ներբեռնեք <<<EasyTraveling>>> բջջային հավելվածը, գրանցվեք և միացեք այն արդեն իսկ օգտագործող հազարավոր օգտատերերին:\n\<<<EasyTraveling>>> բջջային հավելվածի միջոցով կատարեք հարցումներ ՀՀ առաջատար տուրիստական ընկերություններին, ստացեք առաջարկներ, գտեք Ձեզ հարմար հանգստի տարբերակը և վայելեք Ձեր իդեալական ուղևորությունը:\n\
             \n\•   Ամենօրյա հատուկ առաջարկներ,\n\•   Կատարեք հարցումներ որտեղ և ինչպես Ձեզ հարմար է,\n\•   Կատարեք ամրագրումներ և վճարումներ առանց միջնորդավճարների՝ Ձեզ հարմար եղանակով,\n\•   Ստացեք Ձեր ամրագրման հաստատումները առանց որևէ թղթաբանության,\n\•   Ուղարկեք հարցում Ձեր նախընտրած մեկ կամ մի քանի տուրիստական կազմակերպություններին,\n\•   Կապվեք մեզ հետ ցանկացած հարցի դեպքում օրվա ցանկացած ժամին:"
    },

    "type-password": {en: "Type Password", ru: "Введите Пароль", hy: "Մուտքագրեք Գաղտնաբառը"},
    "type-password-text": {en: "Account with email {email} already exist. Type your existing password to sign in.", ru: "Учетная запись с электронной почтой {email} уже существует. Введите свой существующий пароль для входа в систему.", hy: "{email}  էլ.փոստով հաշիվ արդեն գոյություն ունի: Մուտքագրեք ձեր գաղտնաբառը, մուտք գործելու համար:"},
    "google-hint-text": {en: "Google account with email {email} already exist.", ru: "Учетная запись Google с электронной почтой {email} уже существует.", hy: "{email}  էլ.փոստով Google հաշիվ արդեն գոյություն ունի:"},
    "google-btn-text": {en: "Continue with Google", ru: "Продолжить с Google", hy: "Շարունակել Google-ով"},
    "google-signin": {en: "Sign in with Google", ru: "Войти через Google", hy: "Մուտք գործեք Google-ով"},
    "google-signin-head": {en: "Sign in with Google", ru: "Войдите через Google", hy: "Մուտք գործել Google-ով"},
    "facebook-btn-text": {en: "Continue with Facebook", ru: "Продолжить с Facebook", hy: "Շարունակել Facebook-ով"},
    "skip": {en: "Sign in later", ru: "Войти позже", hy: "Մուտք գործել ավելի ուշ"},
    "guest": {en : "Guest", ru: "Гость", hy: "Հյուր"},
    "signup-popup-head": {en : "Sign up?", ru: "Зарегистрироваться?", hy: "Գրանցվե՞լ"},
    "signup-popup-text": {en : "You need to sign up for this action.", ru: "Вам необходимо войти в систему для данного действия.", hy: "Այս գործողության համար պետք է մուտք գործել համակարգ:"},
    "signup-popup-button": {en : "Signup", ru: "Войти", hy: "Մուտք"},
    "confirmation-popup-head": {en : "Verify?", ru: "Потвердить?", hy: "Հաստատե՞լ"},
    "confirmation-popup-text": {en : "Please verify your account for this action.", ru: "Пожалуйста подтвердите свою учетную запись для данного действия.", hy: "Խնդրում ենք հաստատել Ձեր հաշիվը այս գործողության համար:"},
    "confirmation-popup-button": {en : "Verify", ru: "Потвердить", hy: "Հաստատել"},
    "verify-button": {en : "Verify Email", ru: "Потвердить Эл. Почту", hy: "Հաստատել Էլ. Հասցեն"},
    "verify-popup-text": {en : "Please verify your email.", ru: "Пожалуйста подтвердите адрес электронной почты.", hy: "Խնդրում ենք հաստատել Ձեր էլ.փոստը:"},
    "email-popup-head": {en: "Type Email", ru: "Введите Адрес Эл. Почты", hy: "Մուտքագրեք էլ.փոստը"},
    "email-popup-text": {en: "Type your email to verify.", ru: "Введите ваш адрес электронный почты, для потверждения.", hy: "Մուտքագրեք Ձեր էլեկտրոնային փոստի հասցեն այն հաստատելու համար:"},

    "destination": {en: "Destination", ru: "Направление", hy: "Ուղղություն"},
    "how_long_to_stay": {en: "How long do you want to stay?", ru: "Длительность", hy: "Տևողություն"},
    "date_range": {en : "Date range", ru: "Даты", hy: "Ամսաթվեր"},
    "select_date": {en: "Select a date", ru: "Дата", hy: "Ամսաթիվ"},
    "travelers": {en: "Travelers", ru: "Путешестенники", hy: "Մեկնողներ"},
    "traveler": {en: "Traveler", ru: "Путешестенник", hy: "Մեկնող"},
    "more_people": {en : "More People", ru: "Добавить людей", hy: "Ավելացնել անձ"},
    "children_ages_warning": {en: "Please, set ages for children.", ru: "Возраст детей.", hy: "Երեխաների տարիք"},
    "done": {en : "done", ru: "Выполнено", hy: "Կատարված է"},
    "yr": {en: "yr", ru: "лет", hy: "տ."},
    "total_price": {en: "Total price range", ru: "Общая стоимость", hy: "Ընդհանուր արժեք"},
    "total_price_info": {en: "The cost for all travelers in total", ru: "Общая стоимость для всех туристов", hy: "Ընդհանուր արժեք բոլոր ուղևորների համար"},
    "hotel-rating": {en: "Hotel rating", ru: "Категория отеля", hy: "Հյուրանոցի դաս"},
    "room-only": {en: "Room Only", ru: "Только Комната", hy: "Միայն Սենյակ"},
    "breakfast": {en: "Breakfast", ru: "Завтрак", hy: "Նախաճաշ"},
    "all-inclusive": {en: "All inclusive", ru: "Все Включено", hy: "Ամեն Ինչ Ներառված"},
    "full-board": {en: "Full board", ru: "Полный Пансион", hy: "Երեքանգամյա"},
    "half-board": {en: "Half board", ru: "Полупансион", hy: "Երկուանգամյա"},
    "meals-included": {en: "Meals included", ru: "Включенное питание", hy: "Ներառված սնունդ"},
    "hotel-rating-info": {en: "Acceptable options", ru: "Варианты", hy: "Տարբերակներ"},
    "desired_hotels": {en: "Desired hotels", ru: "Предпочитаемые отели", hy: "Նախընտրած հյուրանոց"},
    "hotel_name": {en: "Hotel name", ru: "Имя Отеля", hy: "Հյուրանոցի անունը"},
    "additional_options": {en: "Additional options", ru: "Дополнительные опции", hy: "Լրացուցիչ ծառայություններ"},
    "choose-extra-options": {en: "Choose additional options", ru: "Выберите дополнительные опции", hy: "Ընտրեք լրացուցիչ ծառայությունները"},
    "notes_placeholder": {en: "Please add your special requirements here", ru: "Пожалуйста, добавьте ваши особые требования", hy: "Ավելացրեք Ձեր նախընտրությունները"},
    "search": {en: "Search", ru: "Поиск", hy: "Փնտրել"},
    "social_package": {en: "Social Package", ru: "Социальные пакеты", hy: "Սոցիալական փաթեթներ"},
    "offer_on_way": {en: "Offer is on way", ru: "Мы готовим предложение для Вас", hy: "Մենք պատրաստում ենք Ձեր հատուկ առաջարկը"},
    "make_request_now": {en: "Make your request now", ru: "Отправить запрос", hy: "Ուղարկել հարցում"},
    "pending": {en: "Pending", ru: "В Ожидание", hy: "Սպասման Մեջ"},
    "offered": {en: "Offered", ru: "Предложенный", hy: "Առաջարկված"},
    "pre-booked": {en: "Pre-booked", ru: "Предв. брон.", hy: "Նախն. ամր."},
    "processing": {en: "Processing", ru: "В процессе", hy: "Ընթացքի մեջ"},
    "confirmed": {en: "Confirmed", ru: "Подтвержденный", hy: "Հաստատված"},
    "declined": {en: "Declined", ru: "Отклонено", hy: "Մերժված"},
    "canceled": {en: "Canceled", ru: "Отменено", hy: "Չեղարկված"},
    "years_old": {en: "years old", ru: "лет", hy: "Տարիք"},
    "transportation": {en: "Transportation", ru: "Трансфер", hy: "Տեղափոխություն"},
    "land": {en: "Land", ru: "Сухопутный", hy: "Ցամաքային"},
    "air": {en: "Air", ru: "Воздушный", hy: "Օդային"},
    "rooms_offer": {en: "rooms", ru: "комнаты", hy: "սենյակներ"},
    "room_offer": {en: "room", ru: "комната", hy: "սենյակ"},
    "no_notes": {en: "No notes are given by the admin.", ru: "Никакие примечания не даны администратором.", hy: "Մեկնաբանություններ չկան"},
    "single_offer_notes": {en: "* Additional fees may apply based on your preferences.\n* Please be informed that per-booking will not result in charges. For required payments you will be notified by the admin.", ru: "* Дополнительные оплаты. В зависимости от ваших пожеланий.\n*Обратите внимание. Дополнительные оплаты. В зависимости от ваших пожеланий.", hy: "Լրացուցիչ վճարումներ՝ ըստ Ձեր նախընտրած ծառայությունների.\n*Ուշադրություն: Նախնական ամրագրում կատարելը չի առաջացնում որևէ ֆինանսական կամ իրավաբանական պարտավորություններ:"},
    "included": {en: "included", ru: "Включено", hy: "Ներառում է"},
    "not_included": {en: "not included", ru: "Не включено", hy: "Չի ներառում"},
    "hotels": {en: "Hotels", ru: "Отели", hy: "Հյուրանոցներ"},
    "adult": {en: "Adult", ru: "Взрослые", hy: "Մեծահասակ"},
    "child": {en: "Child", ru: "Дети", hy: "Երեխա"},
    "upload_passport": {en: "Upload traveller passport image", ru: "Загрузить  фото пасспорта", hy: "Ներբեռնել անձնագրի լուսանկարը"},
    "delete_passport": {en: "Delete traveller passport image", ru: "Удалить  фото пасспорта", hy: "Հեռացնել անձնագրի լուսանկարը"},
    "all-inclusive-desc": {en: "Breakfast & dinner", ru: "Завтрак, ужин", hy: "Նախաճաշ, ընթրիք"},
    "full-board-desc": {en: "Breakfast, lunch, dinner, no drinks", ru: "Завтрак, ужин, обед, без напитков", hy: "Նախաճաշ, ճաշ, ընթրիք, առանց խմիչքի"},
    "half-board-desc": {en: "Breakfast, lunch, dinner, drinks", ru: "Завтрак, ужин, напитки", hy: "Նախաճաշ, ճաշ, ընթրիք, խմիչք"},
    "images": {en: "Images", ru: "Картинки", hy: "Նկարներ"},
    "amd": {en: "AMD", ru: "др.", hy: "դր․"}
}
