export const SET_LANGUAGE = "SET_LANGUAGE";
export const SET_LOADING = "SET_LOADING";
export const SET_MESSAGE = "SET_MESSAGE";
export const SET_TOAST_SWIPING = "SET_TOAST_SWIPING";
export const SET_NAVIGATION = "SET_NAVIGATION";
export const SET_PREV_PAGE = "SET_PREV_PAGE";
export const SET_INTRO = "SET_INTRO";
export const SET_CONNECTION = "SET_CONNECTION";
export const SET_CONNECTION_CHANGED = "SET_CONNECTION_CHANGED";
export const STORE_FCMTOKEN = "STORE_FCMTOKEN";
export const SET_UNREAD_NOTIFICATION = "SET_UNREAD_NOTIFICATION";
export const CLEAR_UNREAD_NOTIFICATION = "CLEAR_UNREAD_NOTIFICATION";
export const SET_CURRENT_SCREEN = "SET_CURRENT_SCREEN";
export const SET_AVATAR = "SET_AVATAR";
export const SET_CAN_SHOW_INTRO = "SET_CAN_SHOW_INTRO";
export const SET_APP_SHOULD_UPGRADE = "SET_APP_SHOULD_UPGRADE";
export const SET_IOS_TOOLBAR_HEIGHT = "SET_IOS_TOOLBAR_HEIGHT";
export const SHOW_BONUS_POPUP = "SHOW_BONUS_POPUP";
export const SHOW_AUTH_POPUP = "SHOW_AUTH_POPUP";
export const SHOW_CONFIRMATION_POPUP = "SHOW_CONFIRMATION_POPUP";
export const SHOW_EMAIL_POPUP = "SHOW_EMAIL_POPUP";
export const SHOW_PASSWORD_POPUP = "SHOW_PASSWORD_POPUP";
export const SHOW_GOOGLE_POPUP = "SHOW_GOOGLE_POPUP";

export const SET_USER = "SET_USER";
export const SET_UID = "SET_UID";
export const STORE_USER = "STORE_USER";
export const STORE_UID = "STORE_UID";
export const SET_SIGNIN_PROCESS = "SET_SIGNIN_PROCESS";
export const SET_LOGOUT_PROCESS = "SET_LOGOUT_PROCESS";
export const UPDATE_USER_PROCESS = "UPDATE_USER_PROCESS";
export const CHANGE_PASSWORD_PROCESS = "CHANGE_PASSWORD_PROCESS";
export const RESET_PASSWORD_PROCESS = "RESET_PASSWORD_PROCESS";
export const DEACTIVATE_PROCESS = "DEACTIVATE_PROCESS";
export const SET_GUEST = "SET_GUEST";
export const SET_USER_DATA_IS_LOADING = "SET_USER_DATA_IS_LOADING";

export const SET_OFFERS_LOADER = "SET_OFFERS_LOADER";
export const SET_OFFERS_RESET_LOADER = "SET_OFFERS_RESET_LOADER";
export const STORE_SPECIAL_OFFERS = "STORE_SPECIAL_OFFERS";
export const STORE_SPECIAL_OFFERS_PAGE = "STORE_SPECIAL_OFFERS_PAGE";
export const STORE_SPECIAL_OFFERS_TOURID = "STORE_SPECIAL_OFFERS_TOURID";

export const STORE_AGENCIES = "STORE_AGENCIES";
export const SET_AGENCY_LOADER = "SET_AGENCY_LOADER"; 
export const SET_AGENCIES_RESET_LOADER =  "SET_AGENCIES_RESET_LOADER";
export const STORE_AGENCIES_PAGE = "STORE_AGENCIES_PAGE";
export const CHANGE_AGENCY_RATE = "CHANGE_AGENCY_RATE";
export const STORE_AGENCY = "STORE_AGENCY";

export const SELECT_AGENCY = "SELECT_AGENCY";
export const SELECT_LAST_AGENCY = "SELECT_LAST_AGENCY";
export const SELECT_TYPE = "SELECT_TYPE";
export const MAKE_REQUEST = "MAKE_REQUEST";
export const SET_MAKE_REQUEST_PROCESS = "SET_MAKE_REQUEST_PROCESS";

export const STORE_MY_REQUESTS = "STORE_MY_REQUESTS";
export const RESET_MY_REQUESTS = "RESET_MY_REQUESTS";
export const REMOVE_REQUESTS = "REMOVE_REQUESTS";
export const SET_DELETE_REQUEST_PROCESS = "SET_DELETE_REQUEST_PROCESS";
export const SET_MY_REQUEST_FILTER = "SET_MY_REQUEST_FILTER";
export const SET_MY_REQUESTS_RESET_LOADER = "SET_MY_REQUESTS_RESET_LOADER";

export const STORE_SINGLE_OFFER = "STORE_SINGLE_OFFER";
export const STORE_SINGLE_REQUEST = "STORE_SINGLE_REQUEST";

export const SET_BOOKING_PROCESS = "SET_BOOKING_PROCESS";

export const SET_PENDING_CREDINTIAL = "SET_PENDING_CREDINTIAL";
export const SET_FIREBASE_USER = "SET_FIREBASE_USER";
